<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      #banner{
         height: 250px;
          width: 80%;
          background-color: rgb(35,44,122);
          display: flex;
          margin: auto;
          border-radius: 10px;
        }
        #banner>div:nth-child(1){
          color: white;
          margin-left: 60px;
          margin-top: 50px;
        }
        #banner>div:nth-child(1)>button{
          border-radius: 4px;
          border: 0px;
        }
       #banner>div:nth-child(2){
         height: 250px;
         width: 350px;
         margin-left: 450px;
       }
       #banner>div:nth-child(2)>img{
         height: 100%;
         width: 100%;
       }
       #services{
         height: 250px;
         width: 100%;
         display: grid;
         grid-template-columns: repeat(6,150px);
         grid-template-rows: 150px;
         justify-content: center;
         margin-top: 20px;
         gap: 50px;
         
       }
       #services>div{
         height: 150px;
         width: 150px;
         background-color: rgb(174,207,237);
         
         box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
         
       }
       #services>div>img{
         height: 150px;
         width: 150px;
        
       }
       
       .text>p{
         color: grey;
       
       }
       .text>h2{
        font-size: 20px;
        
       }
       #works>h1{
         margin-top: 50px;
        text-align: center;
       }
       #works>p{
         text-align: center;
         margin-bottom: 50px;
       }
       #works{
        
        
       }
       .box{
         display: grid;
         grid-template-columns: repeat(4,300px);
         grid-template-rows: repeat(2,300px);
         justify-content: center;
         gap: 20px;
         
       }
       .box>div{
         height: 300px;
         width: 300px;
         box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
         margin-top: 0px;
       }
       .box>div>img{
         height: 200px;
         width: 300px;
       }
        
      



      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #services{
         
         grid-template-columns: repeat(3,150px);
         grid-template-rows: repeat(2,150px);
       }
       #banner{
        flex-direction: column;
        }
        .box{
         
         grid-template-columns: repeat(2,300px);
         grid-template-rows: repeat(4,300px);
         
       }

    
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #services{
         
         grid-template-columns: repeat(2,150px);
         grid-template-rows: repeat(3,150px);
         
       }
       #banner{
        flex-direction: column;
        }
        .box{
  
         grid-template-columns: repeat(1,300px);
         grid-template-rows: repeat(8,300px);
         
         
       }
      }
    
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h2>You are in safe hands</h2>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know more</button>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="error"></div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          <div class="text"> <h2><b>Instant video <br> consultation</b></h2>
         <p>connect within 60 secs</p></div></div>
      <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
           <div class="text"> <h2><b>Instant video <br> consultation</b></h2>
          <p>connect within 60 secs</p></div></div>
      <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
           <div class="text"> <h2><b>Instant video <br> consultation</b></h2>
          <p>connect within 60 secs</p></div></div>   
      <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
           <div class="text"> <h2><b>Instant video <br> consultation</b></h2>
          <p>connect within 60 secs</p></div></div>   
      <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
           <div class="text"> <h2><b>Instant video <br> consultation</b></h2>
          <p>connect within 60 secs</p></div></div>
     <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
           <div class="text"> <h2><b>Instant video <br> consultation</b></h2>
          <p>connect within 60 secs</p></div></div>     
        </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div class="box">
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="work">
             <div class="med"><h2>Dentist</h2><p>Teething trouble? Schedule a dental Checkup </p></div>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="work">
             <div class="med"><h2>Dentist</h2><p>Teething trouble? Schedule a dental Checkup </p></div>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="work">
             <div class="med"><h2>Dentist</h2><p>Teething trouble? Schedule a dental Checkup </p></div>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="work">
             <div class="med"><h2>Dentist</h2><p>Teething trouble? Schedule a dental Checkup </p></div>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="work">
             <div class="med"><h2>Dentist</h2><p>Teething trouble? Schedule a dental Checkup </p></div>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="work">
             <div class="med"><h2>Dentist</h2><p>Teething trouble? Schedule a dental Checkup </p></div>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="work">
             <div class="med"><h2>Dentist</h2><p>Teething trouble? Schedule a dental Checkup </p></div>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="work">
             <div class="med"><h2>Dentist</h2><p>Teething trouble? Schedule a dental Checkup </p></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
